{
    "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "gnome-terminal -- bash -c \"g++ \"${file}\" -o \"${file_path}/${file_base_name}\"; echo ------------Run $file_name-------------;  ./\"${file_base_name}\";echo;echo;echo Press ENTER to continue;read line;exit; exec bash\""
        }
    ]
}